<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

                    <!--Properties-->

    <xacro:property name="default_initial_positions_file" value="$(find mobile_bot)/config/initial_panda_joint_positions.yaml"/>


                    <!--Mobile bot control-->
    
    <ros2_control name="mobile_bot_system" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

                    <!--Pulgin setup-->


    <gazebo>
        <plugin filename = "libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find mobile_bot)/config/mobile_bot_controller.yaml</parameters>
        </plugin>
    </gazebo>


</robot>
