<?xml version="1.0"?>
<robot name="mobile" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="chassis_color" value="Gazebo/Grey"/>
    <xacro:property name="wheel_color" value="Gazebo/Black"/>
    <xacro:property name="camera_color" value="Gazebo/FlatBlack"/>

    <!--########################## MOBILE BOT ################################-->

    <gazebo reference="chassis">
        <material>${chassis_color}</material>
    </gazebo>

    <gazebo reference = "left_front_wheel">
        <material>${wheel_color}</material>
    </gazebo>
    
    <gazebo reference = "left_rear_wheel">
        <material>${wheel_color}</material>
    </gazebo>
    
    <gazebo reference = "right_front_wheel">
        <material>${wheel_color}</material>
    </gazebo>
    
    <gazebo reference = "right_rear_wheel">
        <material>${wheel_color}</material>
    </gazebo>

    <gazebo reference = "camera_one">
        <material>${camera_color}</material>
    </gazebo>

</robot>