<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

     
                    <!--Drive wheel transmission-->

    <transmission name="front_left_wheel_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="front_left_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="FrontLeftWheelActuator">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>3</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="front_right_wheel_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="front_right_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="FrontRightWheelActuator">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>3</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="rear_left_wheel_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="rear_left_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="ReartLeftWheelActuator">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>3</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="rear_right_wheel_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="rear_right_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="RearRightWheelActuator">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>3</mechanicalReduction>
        </actuator>
    </transmission>

</robot>  