<?xml version="1.0"?>

<robot>
    <gazebo reference="chassis">
        <gravity>true</gravity>
    </gazebo>

                    <!--IMU PLUGIN-->
    
    <gazebo reference = "imu_link">
      <gravity>true</gravity>
      <sensor name = "imu_sensor" type="imu">
        <always_on>true</always_on>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <updateRate>30.0</updateRate>
          <bodyName>imu_link</bodyName>
          <topicName>imu/data</topicName>
          <frameName>imu_link</frameName>
          <!--gaussianNoise>0.001</gaussianNoise-->
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>

                    <!--CAMERA PLUGIN-->

    <gazebo reference="camera_one">
      <sensor type="camera" name="camera_one_rgb_camera">
        <update_rate>10.0</update_rate>
        <camera name="cam_one_rgb_camera">
          <pose>0 0 0 0 -1.57 1.57</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.005</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="camera_one_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>rgb_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>cam_one_rgb_cam_camera_link_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

                  <!--LASER PLUGIN-->

  <gazebo reference="laser_link">
    <sensor type="ray" name="laser_scanner">
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>181</samples>
            <resolution>1</resolution>
            <min_angle>-1.57080</min_angle>
            <max_angle>1.57080</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>10</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <plugin name="laser_scanner" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <argument>--ros-args --remap ~/out:=laser</argument>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>laser_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

                  <!--MECANUM WHEEL PLUGIN-->

    <!--gazebo>
    <!instead of using plugins for every wheel; used planar plugin to move the mobile bot>
        <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so"> 
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>100.0</odometryRate>
            <update_rate>100</update_rate>
            <publish_rate>10</publish_rate>
            <robotBaseFrame>base_footprint</robotBaseFrame> 
            <publishTF>false</publishTF>
            <covariance_x>0.0001</covariance_x>
			      <covariance_y>0.0001</covariance_y>
			      <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo-->
    <gazebo>
      <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <!-- wheels -->
        <num_wheel_pairs>2</num_wheel_pairs>
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <!-- kinematics -->
        <wheel_separation>0.3</wheel_separation>
        <wheel_diameter>0.06</wheel_diameter>
        <max_wheel_torque>20.0</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        <!-- odometry  --> 
        <odometry_source>world</odometry_source>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <!-- topic & re remappings -->
        <ros>
          <namespace>/</namespace>
          <argument>--ros-args --remap /cmd_vel:=cmd_vel</argument>
          <argument>--ros-args --remap /odom:=odom</argument>
        </ros>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <update_rate>100.0</update_rate>
      </plugin>
    </gazebo>
</robot>